import React, { useState, useEffect } from 'react';
import { Form, Button, Container, Row, Col } from 'react-bootstrap';
import { AgGridReact } from 'ag-grid-react';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'ag-grid-community/styles/ag-grid.css';
import 'ag-grid-community/styles/ag-theme-alpine.css';
import Swal from 'sweetalert2';
import { useForm, Controller } from 'react-hook-form';
import { createJob, getAllJobs, updateJob, deleteJob, getJobStatuses } from './jobService'; // Import service functions

const JobForm = () => {
  const { control, handleSubmit, formState: { errors }, setValue } = useForm();
  const [rowData, setRowData] = useState([]);
  const [jobStatuses, setJobStatuses] = useState([]);
  
  const projects = ['Project A', 'Project B', 'Project C']; // Static list for projects

  // Fetch job statuses when the component mounts
  useEffect(() => {
    const fetchJobStatuses = async () => {
      try {
        const statuses = await getJobStatuses(); // Assume this API call fetches the list of job statuses
        setJobStatuses(statuses);
      } catch (error) {
        console.error('Error fetching job statuses:', error);
      }
    };
    fetchJobStatuses();

    // Fetch all jobs when the component mounts
    const fetchJobs = async () => {
      try {
        const jobs = await getAllJobs();
        setRowData(jobs);
      } catch (error) {
        console.error('Error fetching jobs:', error);
      }
    };
    fetchJobs();
  }, []);

  // Handle form submission (Create or Update)
  const onSubmit = async (data) => {
    try {
      let job;
      if (data.jobno) {
        job = await updateJob(data.jobno, data); // Update job if jobno exists
        Swal.fire({
          icon: 'success',
          title: 'Job Updated',
          text: 'The job has been successfully updated!',
        });
      } else {
        job = await createJob(data); // Create a new job if no jobno
        Swal.fire({
          icon: 'success',
          title: 'Job Created',
          text: 'The job has been successfully created!',
        });
      }

      setRowData([...rowData, job]); // Update grid data with new job

      // Reset form after submission
      Object.keys(data).forEach((field) => setValue(field, ''));
    } catch (error) {
      console.error('Error submitting form:', error);
      Swal.fire({
        icon: 'error',
        title: 'Error',
        text: 'There was an issue while submitting the form.',
      });
    }
  };

  // Handle delete action
  const handleDelete = async (jobId) => {
    try {
      const result = await Swal.fire({
        title: 'Are you sure?',
        text: 'You won’t be able to revert this!',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'Cancel',
      });

      if (result.isConfirmed) {
        await deleteJob(jobId);
        setRowData(rowData.filter((job) => job.jobno !== jobId)); // Remove the job from the grid

        Swal.fire({
          icon: 'success',
          title: 'Deleted',
          text: 'The job has been deleted.',
        });
      }
    } catch (error) {
      console.error('Error deleting job:', error);
      Swal.fire({
        icon: 'error',
        title: 'Error',
        text: 'There was an issue while deleting the job.',
      });
    }
  };

  // Define columns for AG-Grid
  const columns = [
    { headerName: 'Sl No', field: 'slno' },
    { headerName: 'IR No', field: 'irno' },
    { headerName: 'Job Type', field: 'jobtype' },
    { headerName: 'Lot ID', field: 'lotid' },
    { headerName: 'OPN No', field: 'opnno' },
    { headerName: 'Project', field: 'project' },
    { headerName: 'Job No', field: 'jobno' },
    { headerName: 'Item No', field: 'itemno' },
    { headerName: 'Lot No', field: 'lotno' },
    { headerName: 'Item Nomenclature', field: 'itemnomenclature' },
    { headerName: 'IR Date', field: 'irdate' },
    { headerName: 'IR Initiator', field: 'irinitiator' },
    { headerName: 'IR Quality Status', field: 'irqualitystatus' },
    { headerName: 'IR Status', field: 'irstatus' },
    { headerName: 'Passed', field: 'passed' },
    { headerName: 'Accepted', field: 'accepted' },
    { headerName: 'Rejected', field: 'rejected' },
    { headerName: 'Rework', field: 'rework' },
    { headerName: 'Note', field: 'note' },
    { headerName: 'IR Quality Observation', field: 'irqualityobservation' },
    { headerName: 'Inspected', field: 'inspected' },
    { headerName: 'QC Work Centre', field: 'qcworkcentre' },
    { headerName: 'Inspectors', field: 'inspectors' },
    { headerName: 'Specification No', field: 'specificationno' },
    { headerName: 'Specification', field: 'specification' },
    { headerName: 'Specification Type', field: 'specificationtype' },
    { headerName: 'Specification Details', field: 'specificationdetails' },
    { headerName: 'DWG Loc', field: 'Dwgloc' },
    { headerName: 'IR Request Opt Desc', field: 'ireqoptdesc' },
    { headerName: 'Default Tolerance', field: 'defaulttolerance' },
    { headerName: 'Instrument No', field: 'instrumentno' },
    { headerName: 'Instrument Code', field: 'instrumentcode' },
    { headerName: 'Instrument ID', field: 'instrumentid' },
    {
      headerName: 'Actions', field: 'actions', cellRendererFramework: (params) => (
        <Button variant="danger" onClick={() => handleDelete(params.data.jobno)}>
          Delete
        </Button>
      )
    },
  ];

  return (
    <Container>
      <h2>Job Form</h2>
      <Form onSubmit={handleSubmit(onSubmit)}>
        <Row>
          <Col md={4}>
            <Form.Group controlId="jobstatus">
              <Form.Label>Job Status</Form.Label>
              <Controller
                name="jobstatus"
                control={control}
                defaultValue=""
                rules={{ required: 'Job Status is mandatory' }}
                render={({ field }) => (
                  <Form.Control
                    {...field}
                    as="select"
                    isInvalid={!!errors.jobstatus}
                  >
                    <option value="">Select Job Status</option>
                    {jobStatuses.map((status) => (
                      <option key={status.id} value={status.name}>
                        {status.name}
                      </option>
                    ))}
                  </Form.Control>
                )}
              />
              <Form.Control.Feedback type="invalid">{errors.jobstatus?.message}</Form.Control.Feedback>
            </Form.Group>
          </Col>

          <Col md={4}>
            <Form.Group controlId="project">
              <Form.Label>Project</Form.Label>
              <Controller
                name="project"
                control={control}
                defaultValue=""
                rules={{ required: 'Project is mandatory' }}
                render={({ field }) => (
                  <Form.Control
                    {...field}
                    as="select"
                    isInvalid={!!errors.project}
                  >
                    <option value="">Select Project</option>
                    {projects.map((project, index) => (
                      <option key={index} value={project}>
                        {project}
                      </option>
                    ))}
                  </Form.Control>
                )}
              />
              <Form.Control.Feedback type="invalid">{errors.project?.message}</Form.Control.Feedback>
            </Form.Group>
          </Col>

          <Col md={4}>
            <Form.Group controlId="jobno">
              <Form.Label>Job No</Form.Label>
              <Controller
                name="jobno"
                control={control}
                defaultValue=""
                rules={{ required: 'Job No is mandatory' }}
                render={({ field }) => (
                  <Form.Control
                    {...field}
                    type="text"
                    placeholder="Enter Job No"
                    isInvalid={!!errors.jobno}
                  />
                )}
              />
              <Form.Control.Feedback type="invalid">{errors.jobno?.message}</Form.Control.Feedback>
            </Form.Group>
          </Col>
        </Row>

        {/* Add other fields as required */}

        <Row>
          <Col>
            <Button variant="primary" type="submit">Submit</Button>
          </Col>
        </Row>
      </Form>

      {/* AG-Grid to display job records */}
      <div className="ag-theme-alpine" style={{ height: 400, width: '100%' }}>
        <AgGridReact
          rowData={rowData}
          columnDefs={columns}
          domLayout="autoHeight"
        />
      </div>
    </Container>
  );
};

export default JobForm;
